{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HistogramView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                runAnalysisInThread = id; 
                runButtonAction = id; 
                selectCorpus = id; 
                selectSuspect = id; 
            }; 
            CLASS = ResultsWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityIndicator = NSProgressIndicator; 
                compressionButton = NSButton; 
                conflationButton = NSButton; 
                corpusFile = NSTextField; 
                degreesField = NSTextField; 
                probabilityField = NSTextField; 
                runButton = NSButton; 
                summaryTextField = NSTextField; 
                suspectFile = NSTextField; 
                wordStemmingButton = NSButton; 
                wordTableController = WordTableController; 
                x2Field = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {copy = id; cut = id; }; 
            CLASS = WordTableController; 
            LANGUAGE = ObjC; 
            OUTLETS = {wordTable = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {copy = id; }; 
            CLASS = WordTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}